TZ=Europe/Rome

MONGO_DB_NAME=gecko-mongo
MONGO_ROOT_USERNAME=svc-gecko-user
MONGO_ROOT_PASSWORD=9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ
REDIS_PASSWORD=9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ

STORAGE_PATH=/app/storage
