TZ=Europe/Rome

# Docker variables, should be on the server alongside the compose file
MONGO_ROOT_USERNAME=svc-gecko-user
MONGO_ROOT_PASSWORD=9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ

# API Variables
MONGO_CONNECITON_URL=mongodb://svc-gecko-user:9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ@127.0.0.1:50100/gecko-mongo