TZ=Europe/Rome

MONGO_CONNECITON_URL=mongodb://svc-gecko-user:9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ@127.0.0.1:50100/gecko-mongo
STORAGE_PATH=./.docker/storage


REDIS_CONNECTION_URL=redis://:9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ@127.0.0.1:50101
