TZ=Europe/Rome
PORT=3000

MONGO_CONNECTION_URL=mongodb://svc-gecko-user:9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ@127.0.0.1:50100/gecko-mongo
STORAGE_PATH=./.docker/storage


REDIS_CONNECTION_URL=redis://:9vn4RVNUttSzXpQAQXg7guMsGnFKJJjXHAAH9JZ@127.0.0.1:50101

WORKER_MAX_COMPLETE_JOBS_ON_QUEUE=5
WORKER_MAX_FAILED_JOBS_ON_QUEUE=5
WORKER_TIMEOUT=5m
